[33mcommit d375337c503034ba478fe46edad423b0b6e12fd9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Samson <samsonadejoro@gmail.com>
Date:   Wed Dec 11 17:03:26 2019 +0100

    Make it better

[33mcommit 96a57824bb9dd43739e7d8825b0420fe5bc34726[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Samson <samsonadejoro@gmail.com>
Date:   Wed Dec 11 14:55:44 2019 +0100

    Last one

[33mcommit 8c28f1922ea9cbc38b2b25db3401b04c2bb9ff3b[m
Author: Samson <samsonadejoro@gmail.com>
Date:   Wed Dec 11 14:30:22 2019 +0100

    Hahaha!

[33mcommit 5b3ec01bd3c3c803614012b6376ba6035c1b2d05[m
Author: Samson <samsonadejoro@gmail.com>
Date:   Wed Dec 11 13:04:03 2019 +0100

    Hahahahaha

[33mcommit 6f13d6896daa1df51456be707975984ba38405bb[m
Author: Samson <samsonadejoro@gmail.com>
Date:   Wed Dec 11 12:59:48 2019 +0100

    Hahahaha!

[33mcommit bdfaaf07e8fa12342830a91648e9388e60d7b290[m
Author: Samson <samsonadejoro@gmail.com>
Date:   Wed Dec 11 12:25:49 2019 +0100

    Fixed!

[33mcommit ba3ec533d4f693e31432122fbbe30c72c42993c3[m
Author: Samson <samsonadejoro@gmail.com>
Date:   Wed Dec 11 12:19:46 2019 +0100

    Made it continuous

[33mcommit 3cb01aacf03ee1d04546f60ef537febc97b39c1e[m
Author: Samson <samsonadejoro@gmail.com>
Date:   Wed Dec 11 03:30:35 2019 +0100

    Fixed shi

[33mcommit d4f3b4bb3450e6cfca63718703c9945c297b038f[m
Author: Samson <samsonadejoro@gmail.com>
Date:   Tue Dec 10 11:03:07 2019 +0100

    Fixed stuffs like exceptions

[33mcommit 673f97e89a7a9ecba9f00be582484defe90c790b[m
Author: Samson Adejoro <samsonadejoro@gmail.com>
Date:   Mon Dec 9 06:00:47 2019 -0800

    Update project.py

[33mcommit 52e394a5740b1e973831ae852f5c31c757216bf0[m
Author: Samson Adejoro <samsonadejoro@gmail.com>
Date:   Sun Dec 8 02:45:39 2019 -0800

    Create project.py
